# CustomerApp

./: README.md  checkstyle-despg.xml
app/: build.gradle
app/src/androidTest/java/com/example/customerapp/: IntroUITest.java  QRCodeUITest.java  SettingUITest.java  UITestSuite.java
app/src/androidTest/java/customerapp/androidtest/customerapp/: IntroUITest.java  QRCodeUITest.java  SettingUITest.java  UITestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/activities/customerapp/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/adapters/cutsomerapp/: QRCodeAdapter.java  StoreDetailsAdapter.java
app/src/main/java/com/example/customerapp/: Address.java  AddressBook.java  CodeFragment.java  EmojiExcludeFilter.java  ExploreFragment.java  FragmentManagerHelper.java  MainActivity.java  OwnerInformationActivity.java  OwnerInformationFragment.java  QRCodeAdapter.java  QRCodeDisplayActivity.java  QRCodeDisplayFragment.java  QRCodeItem.java  QRCodeListFragment.java  Recipient.java  SettingFragment.java  StoreDetails.java  StoreDetailsAdapter.java  StoreDetailsFragment.java  StoreListAdapter.java  SwipeToDeleteCallback.java  WelcomeActivity.java  WelcomeFragmentOne.java  WelcomeFragmentTwo.java
app/src/main/java/com/fragments/customerapp/: CodeFragment.java  ExploreFragment.java  OwnerInformationFragment.java  QRCodeDisplayFragment.java  QRCodeListFragment.java  SettingFragment.java  StoreDetailsFragment.java  WelcomeFragmentOne.java  WelcomeFragmentTwo.java
app/src/main/java/com/models/customerapp/: Address.java  AddressBook.java  EmojiExcludeFilter.java  FragmentManagerHelper.java  Recipient.java  StoreDetails.java  SwipeToDeleteCallback.java
app/src/main/java/customerapp/activities/customerapp/: MainActivity.java  WelcomeActivity.java
app/src/main/java/customerapp/adapters/cutsomerapp/: QRCodeAdapter.java  StoreDetailsAdapter.java
app/src/main/java/customerapp/fragments/customerapp/: CodeFragment.java  ExploreFragment.java  OwnerInformationFragment.java  QRCodeDisplayFragment.java  QRCodeListFragment.java  SettingFragment.java  StoreDetailsFragment.java  WelcomeFragmentOne.java  WelcomeFragmentTwo.java
app/src/main/java/customerapp/models/customerapp/: Address.java  AddressBook.java  EmojiExcludeFilter.java  FragmentManagerHelper.java  QRCodeUtils.java  Recipient.java  StoreDetails.java  SwipeToDeleteCallback.java
app/src/main/res/anim/: slide_in_right.xml  slide_out.xml
app/src/main/res/drawable/: baseline_info_24.xml  baseline_qr_code_24.xml  baseline_qr_code_2_24.xml  circle_background.xml  image.xml  rounded_background.xml  rounded_background_with_alpha.xml
app/src/main/res/layout/: activity_owner_inforamtion.xml  activity_qrcode_display.xml  activity_welcome.xml  activitymain.xml  circular_image_layout.xml  fragment_code.xml  fragment_explore.xml  fragment_owner_inforamtion.xml  fragment_qr_code_adapter.xml  fragment_qr_code_display.xml  fragment_qr_code_list.xml  fragment_qrcode_display.xml  fragment_setting.xml  fragment_store_details.xml  fragment_welcome_one.xml  fragment_welcome_two.xml  item_qr_code.xml  item_store_details.xml  list_item_store.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_qr_code_list.xml  menu_store_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/customerapp/: AddressBookUnitTest.java  AddressUnitTest.java  QRCodePerformanceUnitTest.java  QRCodeStressUnitTest.java  RecipientUnitTest.java  UnitTestSuite.java
app/src/test/java/customerapp/unittest/customerapp/: AddressBookUnitTest.java  QRCodePerformanceUnitTest.java  RecipientUnitTest.java  UnitTestSuite.java  UnittestSuite.java
gradle/wrapper/: gradle-wrapper.properties
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
htmlReport/com.example.customerapp.databinding/: ActivityQrcodeDisplayBinding.html  ActivityWelcomeBinding.html  ActivitymainBinding.html  FragmentCodeBinding.html  FragmentExploreBinding.html  FragmentQrCodeListBinding.html  FragmentSettingBinding.html  FragmentStoreDetailsBinding.html  FragmentWelcomeOneBinding.html  FragmentWelcomeTwoBinding.html  (+5 more)
(+70 files in other folders)
