<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fragments.customerapp.WelcomeFragmentOne">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backToIntroButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="left"
            android:backgroundTint="@color/lavender"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/intro2ImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/intro2" />

        <TextView
            android:id="@+id/addAddressTextView"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hinterlegen Sie Ihre Adresse"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Der erstellte Code wird nach Ihrem Einkauf gescannt und die Lieferung beauftragt"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/introEndButton"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lavender"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Addresse hinzufügen" />

</RelativeLayout>