<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".WelcomeFragmentOne"
    style="@style/Screen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backToIntroButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="12dp"
            android:backgroundTint="@color/lavender"
            android:src="@drawable/baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/intro2"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/intro2" />

        <TextView
            android:id="@+id/addAddressTextView"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Hinterlegen Sie Ihre Adresse"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info2TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Der erstellte Code wird nach Ihrem Einkauf gescannt und die Lieferung beauftragt"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/introEndButton"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/lavender"
            android:padding="12dp"
            android:text="Addresse hinzufügen" />

    </LinearLayout>

</ScrollView>