<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nachname"
        android:padding="12dp" />

    <TextView
        android:id="@+id/lastNameErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inkorrekte Eingabe für Nachname"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vorname"
        android:padding="12dp" />

    <TextView
        android:id="@+id/firstNameErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inkorrekte Eingabe für Vorname"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/streetEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Straße"
        android:padding="12dp" />

    <TextView
        android:id="@+id/streetErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inkorrekte Eingabe für Straße"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/streetNrEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Straßennummer"
        android:padding="12dp" />

    <TextView
        android:id="@+id/streetNrErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inkorrekte Eingabe für Straßennummer"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/cityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lingen"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="16sp" />


    <Spinner
        android:id="@+id/plzSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/select_plz"
        android:padding="12dp"
        android:entries="@array/plz_options" />

    <TextView
        android:id="@+id/plzErrorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inkorrekte Eingabe für Postleitzahl"
        android:textColor="@android:color/holo_red_light"
        android:textSize="16sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonGenerate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:layout_gravity="center"
        android:padding="12dp" />

    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />

</LinearLayout>
