<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeFragmentOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/intro1ImageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/intro1" />

        <TextView
            android:id="@+id/welcomeTextView"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome to LingenLiefert 2.0"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info1TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Kaufen Sie in teilnehmenden lokalen Geschäften ein und lassen Sie sich Ihre Einkäufe nach Hause liefern"
            android:textColor="@color/lavender"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/nextButton"
        style="@style/Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lavender"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Weiter" />

</RelativeLayout>
