<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButtonToSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:backgroundTint="@color/lavender"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/informationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Impressum"
            android:textColor="@color/lavender"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/generalsTextView"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Allgemeine Informationen:\nDiese App wurde im Rahmen eines Softwareentwicklungsprojekt entwickelt"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/groupTextView"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Vertreten durch:\nAlaa Chraih\nAmirali Haghighatkhah\nChristian Minich\nJan Dettler\nRania Mohammad\nSadik Bajrami"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/copyrightTextView"
            style="@style/Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="15dp"
            android:text="© 2023 LieferGruppe. Alle Rechte vorbehalten."
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/lieferlogoImageView"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/lieferlogo" />

    </LinearLayout>

</LinearLayout>